include-file = $HOME/.config/polybar/include-modules.ini

[bar/mybar]
idth = 100%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; cursor-click  = pointer

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font;2

; modules-center = github
; modules-left = arch xworkspaces xwindow
; modules-right = filesystem backlight pulseaudio memory battery temperature cpu wlan date

include-file = $HOME/.config/polybar/modules.ini


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
