[module/temperature]
type = internal/temperature
interval = 30 
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
format = <label>
warn-temperature = 60
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
units = true
; label-foreground = ${colors.primary}
