[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix = "直 "
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = 直 %essid% %local_ip%
label-disconnected = " 睊"
label-connected-prefix = "直"

[module/eth]
inherit = network-base
interface-type = wired


label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = "睊 "