[module/backlight]
type = internal/backlight
; ls -1 /sys/class/backlight/
card = intel_backlight
; for amd
; use-actual-brightness = true

; https://wiki.archlinux.org/index.php/Backlight#ACPI
; sudo usermod -aG video $USER
; sudo cp etc/udev/rules.d/backlight.rules
enable-scroll = true

;; -- Additional Formatting -- ;;
; Available tags: <label> (default) , <ramp> , <bar>
format = <ramp> <label>
; format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
; label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

; Only applies if <bar> is used
bar-width = 20
bar-indicator =
; bar-fill = ▐
; bar-empty = ▐
bar-fill = |
bar-empty = |

bar-foreground-0 = #55aa55
bar-foreground-1 = #557755
bar-foreground-2 = #f5a70a
bar-foreground-3 = #ff5555
bar-empty-foreground = #444444