[module/bspwm]
type = internal/bspwm

enable-scroll = true
enable-click = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

occupied-scroll = true

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; enable-click = false
occupied-scroll = true

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a