[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
format-prefix = "💻 "
label = %percentage:2%%

warn-percentage = 80
format-warn-prefix = "💻 "
format-warn = <label-warn>
label-warn = %{F#F38BA8}%percentage:2%%