[module/date]
type = internal/date
interval = 1

date-alt = %d - %m(%b)
date = %l : %M%p

; date = " %a %b %d, %Y"
; time = %l:%M%p

label = %date%
label-foreground = ${colors.primary}

format-prefix = "⏲️ "
; format-prefix = " "

; format = <ramp-time> <label>

ramp-time-0 = 🕛
ramp-time-1 = 🕧
ramp-time-2 = 🕐
ramp-time-3 = 🕜
; ⏲️
; 🕑
; 🕝
; 🕒
; 🕞
; 🕓
; 🕟
; 🕔
; 🕠
; 🕕
; 🕡
; 🕖
; 🕢
; 🕗
; 🕣
; 🕘
; 🕤
; 🕙
; 🕥
; 🕚
; 🕦