;; Application Launcher Module
[module/launcher]
type = custom/text

content = %{O15}🚀%{O5}
; content = 異
; content-padding = 1
content-font = 4

; content-background = black
; content-foreground = 

click-left = ~/.config/rofi/launchers/type-3/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 襤%{O10}
content-font = 4
; content-background = black
; content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1