include-file = $HOME/.config/polybar/include-modules.ini

[bar/mybar]
idth = 100%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
; border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

; cursor-click  = pointer

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font;2
font-1 = Font Awesome 6;2
include-file = $HOME/.config/polybar/modules.ini


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
