[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT0
adapter = AC0
poll-interval = 5

; Additional formatting 
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

animation-charging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}
; format-charging-underline = #a3c725
; format-discharging-underline = #c7ae25


; label-charging = Charging %percentage%%
label-charging = %percentage%%
; label-discharging = Discharging %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
