
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; format-prefix = " "
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; # format-prefix-foreground = ${colors.primary}
; format-prefix-foreground = #cd1f3f
; # format-underline = #645377